ÀÍ	ÓÀ	Ä
UERA	UEEE	985
UEEA	UEEE	457
UHNA	UEEE	786
UEBB	UEEE	661
UENI	UEEE	508
UENW	UEEE	450
UEBD	UEEE	933
UEVV	UEEE	607
UERL	UEEE	811
UEMM	UEEE	11
UERR	UEEE	815
UEMA	UEEE	811
UELL	UEEE	638
UENN	UEEE	599
UEMO	UEEE	533
UERP	UEEE	980
UEBS	UEEE	635
UEMS	UEEE	239
UENS	UEEE	632
UEST	UEEE	1071
UEBT	UEEE	920
UEMU	UEEE	316
UEMH	UEEE	373
UHHG	UHBB	486
UHBE	UHBB	363
UHBW	UHBB	569
UHBP	UHBB	482
UHNB	UHHH	568
UHKK	UHHH	244
UHNN	UHHH	642
UHNH	UHHH	556
UHHY	UHHH	686
UHMR	UHMA	205
UHME	UHMA	232
UHML	UHMA	535
UHPZ	UHMA	624
UHMK	UHMA	624
UHPN	UHMA	663
UHMO	UHMA	349
UHPA	UHMA	641
UHMP	UHMA	640
UHMD	UHMA	433
UHPT	UHMA	771
UESS	UHMA	846
UESG	UHMM	987
UESU	UHMM	650
UHMN	UHMM	777
UHMF	UHMM	391
UHPD	UHMM	701
UHOO	UHMM	435
UHPL	UHMM	527
UHMW	UHMM	512
UHMS	UHMM	347
UESK	UHMM	855
UEMT	UHMM	650
UESO	UHMM	1201
UHPM	UHPP	168
UHPX	UHPP	543
UHQO	UHPP	226
ZD5W	UHPP	409
UHPS	UHPP	206
UHPG	UHPP	513
UHPK	UHPP	437
UHPU	UHPP	450
UHSN	UHSS	545
UHSH	UHSS	737
UHSK	UHSS	260
HC3Y	UHSS	464
UHSM	UHSS	399
UHSI	UHSS	443
UIKB	UIAA	652
UIKG	UIAA	494
UIAR	UIAA	631
UNIW	UIBB	445
UIKE	UIBB	656
UIKK	UIBB	416
UNKI	UIBB	282
UECT	UIBB	674
UITT	UIBB	253
UIUN	UIUU	466
ULAS	ULAA	241
UNIB	UNKL	651
UNII	UNKL	257
UNIM	UNKL	261
UNIP	UNKL	620
UNIS	UNKL	468
UODD	UOOO	529
UOII	UOOO	210
UERO	UOOO	1006
UERS	UOOO	1023
UNIT	UOOO	796
UOTT	UOOO	392
USDM	UOOO	529
UOHH	UOOO	632
ULDD	USDD	410
USDB	USDD	421
ULDW	USDD	435
UUYW	USDD	151
ULAM	USDD	595
USDA	USDD	559
UUYS	USDD	419
USMM	USMU	186
USDS	USMU	140
USDO	USMU	348
USMQ	USMU	222
USRK	USRR	111
USRO	USRR	226
