ICAO	ВК	Часть	Вид	Кандидат	Аэропорт	Пассажиропоток	Груз, тонн	Почта, тонн	Цена ТС-1, руб	Категория	Учитывать	Имя
UNAA	1	ОЧП	УА	True	Абакан	185185	1000.04	168.59	73889	1	True	UNAA | ABA | Абакан
URKA	1	ОЧП	УА	True	Анапа (Витязево)	1362793	729.05	0.0	66526	1	True	URKA | AAQ | Анапа | Витязево
URWA	1	ОЧП	УА	True	Астрахань (Нариманово)	580910	801.22	307.82	61825	1	True	URWA | ASF | Астрахань
UNBB	1	ОЧП	УА	True	Барнаул (Михайловка)	512317	2539.72	609.43	62900	1	True	UNBB | BAX | Барнаул | Имени Германа Титова
UUOB	1	ОЧП	УА	True	Белгород	468773	46.33	0.0	57000	1	True	UUOB | EGO | Белгород
UHBB	1	ОЧП	УА	True	Благовещенск (Игнатьево)	398705	4188.3	360.2	71400	1	True	UHBB | BQS | Благовещенск | Игнатьево
UHWW	1	ОЧП	УА	True	Владивосток (Кневичи)	2171922	23317.2	2176.96	65310	1	True	UHWW | VVO | Владивосток | Кневичи
URMO	1	ОЧП	УА	True	Владикавказ (Беслан)	439684	486.33	222.6	62500	1	True	URMO | OGZ | Владикавказ | Беслан
URWW	1	ОЧП	УА	True	Волгоград (Гумрак)	1013823	873.2	766.0	61530	1	True	URWW | VOG | Волгоград | Гумрак
URKG	1	ОЧП	УА	True	Геленджик	294865	июл.43	0.0	63593	1	True	URKG | GDZ | Геленджик
UNBG	1	ОЧП	УА	True	Горно-Алтайск	60232	0.0	0.0	64335	1	True	UNBG | RGK | Горно-Алтайск
URMG	1	ОЧП	УА	True	Грозный (Северный)	283202	493.39	0.62	61400	1	True	URMG | GRV | Грозный | Северный
UNEE	1	ОЧП	УА	True	Кемерово	398026	3219.76	486.7	63500	1	True	UNEE | KEJ | Кемерово | Имени Алексея Леонова
URKK	1	ОЧП	УА	False	Краснодар (Пашковский)	3494987	5979.14	2132.94	62017	1	True	URKK | KRR | Краснодар | Пашковский
USUU	1	ОЧП	УА	True	Курган	63709	321.6	167.2	56950	1	True	USUU | KRO | Курган
UUOK	1	ОЧП	УА	True	Курск (Восточный)	32871	89.5	0.0	58724	1	True	UUOK | URS | Курск | Восточный
UNKY	1	ОЧП	УА	True	Кызыл	24786	13.33	0.58	76285	1	True	UNKY | KYZ | Кызыл
URMS	1	ОЧП	УА	True	Магас (Слепцовская)	231633	39.06	0.0	73293	1	True	URMS | IGT | Магас
USCM	1	ОЧП	УА	True	Магнитогорск	193175	374.1	39.7	64000	1	True	USCM | MQF | Магнитогорск
URML	1	ОЧП	УА	True	Махачкала (Уйташ)	1067684	1487.1	556.4	65000	1	True	URML | MCX | Махачкала | Уйташ
URMM	1	ОЧП	УА	True	Минеральные Воды	2180178	2111.85	819.43	63500	1	True	URMM | MRV | Минеральные Воды
URMN	1	ОЧП	УА	True	Нальчик	236865	177.0	299.9	64000	1	True	URMN | NAL | Нальчик
UNWW	1	ОЧП	УА	True	Новокузнецк (Спиченково)	234409	1621.3	95.5	64000	1	True	UNWW | NOZ | Новокузнецк | Спиченково
UNNT	1	ОЧП	УА	False	Новосибирск (Толмачево)	4809605	22012.5	7610.5	64100	1	True	UNNT | OVB | Новосибирск | Толмачёво
UNOO	1	ОЧП	УА	True	Омск (Центральный)	948248	3267.0	664.0	59907	1	True	UNOO | OMS | Омск Центральный
UWOO	1	ОЧП	УА	True	Оренбург (Центральный)	744303	1218.06	598.41	65748	1	True	UWOO | REN | Оренбург
UWOR	1	ОЧП	УА	True	Орск	26310	79.0	0.0	63882	1	True	UWOR | OSW | Орск
URRP	1	ОЧП	УА	False	Ростов-на-Дону (Платов)	187252	329.11	62.17	61680	1	True	URRP | ROV | Ростов-на-Дону | Платов
UWWW	1	ОЧП	УА	True	Самара (Курумоч)	2631729	2936.24	579.01	61650	1	True	UWWW | KUF | Самара | Курумоч
UWSG	1	ОЧП	УА	True	Саратов (Гагарин)	481503	490.6	399.6	59748	1	True	UWSG | Саратов | Гагарин
URFB	1	ОЧП	УА	True	Севастополь (Бельбек)	0	0.0	0.0	0	1	True	URFB | Севастополь | Бельбек
URFF	1	ОЧП	УА	False	Симферополь	5128743	7112.9	642.6	78263	1	True	URFF | Симферополь
URSS	1	ОЧП	УА	False	Сочи (Адлер)	5681974	4107.4	228.04	63750	1	True	URSS | AER | Сочи
URMT	1	ОЧП	УА	True	Ставрополь (Шпаковское)	356210	794.0	437.0	74759	1	True	URMT | STW | Ставрополь | Шпаковское
UHBW	1	ОЧП	АН	True	Тында	5794	0.85	0.0	65833	1	True	UHBW | TYD | Тында | Тында
UIUU	1	ОЧП	УА	True	Улан-Удэ (Мухино)	259585	2260.3	268.51	64759	1	True	UIUU | UUD | Улан-Удэ | Байкал
UHHH	1	ОЧП	УА	True	Хабаровск (Новый)	2047092	24075.79	2161.88	64262	1	True	UHHH | KHV | Хабаровск | Новый
USCC	1	ОЧП	УА	True	Челябинск (Баландино)	1469769	2948.63	957.92	61945	1	True	USCC | CEK | Челябинск | Баландино
UIAA	1	ОЧП	УА	True	Чита (Кадала)	358674	3290.69	336.09	64584	1	True	UIAA | HTA | Чита | Кадала
ZFC7	1	ЗЧП	БН	True	Сухум (Бабушара)	0	0	0	72000	1	True	ZFC7 | Сухум | Бабушара
UKCC	1	ЗЧП	БН	True	Донецк	0	0	0	0	1	False	"UKCC | DOK | Донецк | Донецк"""
UKCW	1	ЗЧП	БН	True	Луганск	0	0	0	0	1	False	"UKCW | VSG | Луганск | Луганск"""
UKDE	1	ЗЧП	БН	True	Запорожье (Мокрая)	0	0	0	0	1	False	"UKDE | OZH | Запорожье | Мокрая"""
UKOH	1	ЗЧП	БН	True	Херсон (Чернобаевка)	0	0	0	0	1	False	"UKOH | KHE | Херсон | Чернобаевка"""
UKCM	1	ЗЧП	БН	True	Мариуполь	0	0	0	0	1	False	"UKCM | MPW | Мариуполь"""
ULDD	2	ОЧП	АН	True	Амдерма	1476	авг.55	окт.18	0	1	True	ULDD | AMV | Амдерма
UHMA	2	ОЧП	УА	True	Анадырь (Угольный)	95538	2164.34	1291.0	73600	1	True	UHMA | DYR | Анадырь | Угольный
ULMK	2	ОЧП	УА	True	Апатиты (Хибины)	60119	23.июл	0.0	64000	1	True	ULMK | KVK | Апатиты | Хибины
ULAA	2	ОЧП	УА	True	Архангельск (Талаги)	891867	2508.08	782.18	62350	1	True	ULAA | ARH | Архангельск | Талаги
UESG	2	ОЧП	АН	False	Белая Гора	11884	271.39	21.25	0	2	True	UESG | BGN | Белая Гора
UHMR	2	ОЧП	АН	False	Беринговский	2534	23.0	40.0	0	2	True	UHMR | Беринговский
USDB	2	ОЧП	АН	True	Бованенково	128812	13.22	0.0	63821	1	True	USDB | BVJ | Бованенково
ULDW	2	ОЧП	АН	True	Варандей	15569	0.0	0.0	71000	1	True	ULDW | VRI | Варандей
ULLK	2	ОЧП	УА	True	Великий Новгород (Кречевицы)	0	0.0	0.0	0	1	True	ULLK | Великий Новгород | Кречевицы
UUYW	2	ОЧП	АН	True	Воркута	26350	94.95	19.58	59566	1	True	UUYW | VKT | Воркута
UEBD	2	ОЧП	АН	False	Депутатский	14213	438.73	51.75	0	2	True	UEBD | Депутатский
UODD	2	ОЧП	АН	True	Диксон	0	0.0	0.0	0	1	True	UODD | DKS | Диксон
UHME	2	ОЧП	АН	False	Залив Креста (Эгвекинот)	11354	80.0	106.0	0	3	True	UHME | Залив Креста
UHML	2	ОЧП	АН	False	Залив Лаврентия	7344	77.0	125.0	0	2	True	UHML | Залив Лаврентия
UOII	2	ОЧП	АН	True	Игарка	278039	2373.14	39.57	0	1	True	UOII | IAA | Игарка
UMKK	2	ОЧП	УА	True	Калининград (Храброво)	1788097	6678.66	1284.65	66340	1	True	UMKK | KGD | Калининград | Храброво
UHMK	2	ОЧП	АН	False	Кепервеем	23349	1570.0	210.0	0	2	True	UHMK | KPW | Кепервеем
ULMM	2	ОЧП	УА	True	Мурманск	845928	1827.67	537.62	0	1	True	ULMM | MMK | Мурманск
USMM	2	ОЧП	АН	True	Надым	169313	373.04	82.95	67320	1	True	USMM | NYM | Надым
ULAM	2	ОЧП	АН	True	Нарьян-Мар	183127	1258.51	366.91	64800	1	True	ULAM | NNM | Нарьян-Мар
USMU	2	ОЧП	УА	True	Новый Уренгой	937628	4167.8	210.8	0	1	True	USMU | NUX | Новый Уренгой
UOOO	2	ОЧП	УА	True	Норильск (Алыкель)	461723	9999.63	1440.2	60971	1	True	UOOO | NSK | Норильск | Алыкель
UHMP	2	ОЧП	АН	True	Певек	24226	959.0	113.0	0	1	True	UHMP | PWE | Певек
ULPB	2	ОЧП	УА	True	Петрозаводск	30301	44.16	0.83	65050	1	True	ULPB | PES | Петрозаводск | Бесовец
UERP	2	ОЧП	АН	True	Полярный	58237	502.76	21.33	0	1	True	UERP | PYJ | Полярный
UHMD	2	ОЧП	АН	False	Провидения (Провидения Бухта)	6200	32.0	87.0	0	2	True	UHMD | PVS | Бухта Провидения
ULOO	2	ОЧП	УА	True	Псков (Кресты)	4142	33.57	0.0	0	1	True	ULOO | PKV | Псков | Кресты
USDA	2	ОЧП	АН	True	Сабетта	369819	5778.85	0.0	69228	1	True	USDA | SBT | Сабетта
USDD	2	ОЧП	УА	True	Салехард	298104	959.7	411.7	73878	1	True	USDD | SLY | Салехард
ULLI	2	ОЧП	УА	False	Санкт-Петербург (Пулково)	16125520	28751.0	5855.0	62800	1	True	ULLI | LED | Санкт-Петербург | Пулково
UERS	2	ОЧП	АН	False	Саскылах	13704	253.5	17.май	0	2	True	UERS | SYS | Саскылах
ULAS	2	ОЧП	АН	True	Соловки	9873	47.79	19.44	0	1	True	ULAS | CSH | Соловки
UESK	2	ОЧП	АН	False	Среднеколымск	21468	784.63	72.89	0	2	True	UESK | SEK | Среднеколымск
UUYY	2	ОЧП	УА	True	Сыктывкар	511582	733.83	293.51	0	1	True	UUYY | SCW | Сыктывкар
UEST	2	ОЧП	АН	True	Тикси	17253	517.8	74.28	0	1	True	UEST | IKS | Тикси
UUYS	2	ОЧП	АН	True	Усинск	158657	451.23	36.14	62624	1	True	UUYS | USK | Усинск
UEBT	2	ОЧП	АН	False	Усть-Куйга	4039	248.52	сен.35	0	2	True	UEBT | UKG | Усть-Куйга
USDM	2	ОЧП	АН	True	Утренний	0	0.0	0.0	0	1	True	USDM | Утренний
UOHH	2	ОЧП	АН	True	Хатанга	23522	2980.11	44.6	90156	1	True	UOHH | HTG | Хатанга
UESS	2	ОЧП	АН	False	Черский	6829	148.87	42.43	0	1	True	UESS | CYX | Черский
UESO	2	ОЧП	АН	False	Чокурдах	6592	253.0	22.25	0	2	True	UESO | CKH | Чокурдах
USMQ	2	ОЧП	АН	True	Ямбург	62419	янв.31	0.0	69916	1	True	USMQ | Ямбург
UERA	3	ОЧП	АН	False	Айхал	1489	88.41	0.0	0	2	True	UERA | Айхал
UEEA	3	ОЧП	АН	False	Алдан	3340	ноя.45	фев.95	0	2	True	UEEA | ADH | Алдан
UHNA	3	ОЧП	АН	False	Аян	2394	33.83	дек.66	0	3	True	UHNA | Аян | Мунук
UNIB	3	ОЧП	АН	True	Байкит	31268	216.06	21.94	64565	1	True	UNIB | Байкит
UWSB	3	ОЧП	УА	True	Балаково	0	0.0	0.0	0	1	True	UWSB | BWO | Балаково | Малая Быковка
UEBB	3	ОЧП	АН	False	Батагай	29314	864.8	67.33	0	2	True	UEBB | Батагай
UHNB	3	ОЧП	АН	True	Богородское	1235	фев.13	02.янв	0	1	True	UHNB | BQG | Богородское
UIKB	3	ОЧП	АН	False	Бодайбо	51910	774.73	123.33	56276	2	True	UIKB | ODO | Бодайбо
UHHG	3	ОЧП	АН	False	Бомнак (ПП)	0	0.0	0.0	0	3	True	UHHG | Бомнак
UIBB	3	ОЧП	УА	True	Братск	115548	721.01	104.89	65900	1	True	UIBB | BTK | Братск
UUBP	3	ОЧП	УА	True	Брянск	20444	30.39	0.0	55917	1	True	UUBP | BZK | Брянск
UNIW	3	ОЧП	АН	True	Ванавара	1466	июн.58	мар.63	73562	1	True	UNIW | Ванавара
UENI	3	ОЧП	АН	False	Верхневилюйск	3014	сен.98	02.апр	0	2	True	UENI | VHV | Верхневилюйск
UENW	3	ОЧП	АН	True	Вилюйск	4639	дек.86	май.24	0	1	True	UENW | VYI | Вилюйск
ULWW	3	ОЧП	УА	True	Вологда	5315	0.3	0.0	56713	1	True	ULWW | VGD | Вологда
UUOO	3	ОЧП	УА	True	Воронеж (Чертовицкое)	606289	202.59	278.68	45800	1	True	UUOO | VOZ | Воронеж | Чертовицкое
USSS	3	ОЧП	УА	False	Екатеринбург (Кольцово)	5277434	19340.27	5205.54	70549	1	True	USSS | SVX | Екатеринбург | Кольцово
UNII	3	ОЧП	АН	True	Енисейск	0	0.0	0.0	0	1	True	UNII | EIE | Енисейск
UIKE	3	ОЧП	АН	False	Ербогачен	7865	85.78	18.мар	0	2	True	UIKE | ERG | Ербогачен
UEVV	3	ОЧП	АН	False	Жиганск	10908	160.28	19.62	0	2	True	UEVV | ZIX | Жиганск
UUBW	3	ОЧП	УА	True	Жуковский (Московская область)	425500	1556.0	0.0	58500	1	True	UUBW | ZIA | Раменское | Жуковский
UHBE	3	ОЧП	АН	True	Зея	2136	16.19	13.42	65833	1	True	UHBE | Зея | Зея
UESU	3	ОЧП	АН	False	Зырянка	8073	153.23	36.0	0	2	True	UESU | ZKP | Зырянка
UUBI	3	ОЧП	УА	True	Иваново (Южный)	22953	582.6	75.75	62500	1	True	UUBI | IWA | Иваново | Южный
USII	3	ОЧП	УА	True	Ижевск	315557	912.73	336.11	64000	1	True	USII | IJK | Ижевск
UIII	3	ОЧП	УА	True	Иркутск	1973584	9675.91	1800.19	75893	1	True	UIII | IKT | Иркутск
UWKJ	3	ОЧП	УА	True	Йошкар-Ола	465	0.0	0.0	63958	1	True	UWKJ | JOK | Йошкар-Ола
UWKD	3	ОЧП	УА	False	Казань	2623423	2360.13	607.5	61455	1	True	UWKD | KZN | Казань
UUBC	3	ОЧП	УА	True	Калуга (Грабцево)	18145	фев.81	0.0	58724	1	True	UUBC | KLF | Калуга | Грабцево
UHPZ	3	ОЧП	АН	False	Каменское (ПП)	0	0.0	0.0	0	4	True	UHPZ | Каменское
UIKK	3	ОЧП	АН	True	Киренск	29012	518.31	89.91	0	1	True	UIKK | KCK | Киренск
USKK	3	ОЧП	УА	True	Киров (Победилово)	166160	102.1	41.3	56200	1	True	USKK | KVX | Киров | Победилово
USRK	3	ОЧП	АН	True	Когалым	127382	730.05	0.0	61880	1	True	USRK | KGP | Когалым
UNKI	3	ОЧП	АН	True	Кодинск	3423	15.63	01.мар	49661	1	True	UNKI | Кодинск
UHKK	3	ОЧП	АН	True	Комсомольск-на-Амуре (Хурба)	15182	2032.66	113.57	51491	1	True	UHKK | KXK | Комсомольск-на-Амуре | Хурба
UUBA	3	ОЧП	УА	True	Кострома (Сокеркино)	7357	0.0	0.0	54600	1	True	UUBA | KMW | Кострома | Сокеркино
UNKL	3	ОЧП	УА	True	Красноярск	2258634	13852.29	1769.69	76285	1	True	UNKL | KJA | Красноярск | Емельяново
UERL	3	ОЧП	АН	False	Ленск	57341	775.73	155.47	0	2	True	UERL | ULK | Ленск | Ленск
UUOL	3	ОЧП	УА	True	Липецк	63821	0.0	0.0	56154	1	True	UUOL | LPK | Липецк
UHMM	3	ОЧП	УА	True	Магадан (Сокол)	376794	8309.0	1318.0	96958	1	True	UHMM | GDX | Магадан | Сокол
UEMM	3	ОЧП	АН	False	Маган	10672	295.96	18.87	0	2	True	UEMM | GYG | Маган
UHPN	3	ОЧП	АН	False	Манилы	1264	01.июл	ноя.76	0	3	True	UHPN | Манилы
UHMO	3	ОЧП	АН	False	Марково	3332	105.0	39.0	0	2	True	UHMO | KVM | Марково | Марково
UHPM	3	ОЧП	АН	False	Мильково	30	0.0	0.0	0	2	True	UHPM | Мильково
UERR	3	ОЧП	АН	True	Мирный	329446	11075.36	788.54	68280	1	True	UERR | MJZ | Мирный
UEMA	3	ОЧП	АН	False	Мома (Хонуу)	10143	158.7	27.0	0	2	True	UEMA | MQJ | Мома
UUWW	3	ОЧП	УА	True	Москва (Внуково)	18138865	58493.98	10259.52	57500	1	True	UUWW | VKO | Москва | Внуково
UUDD	3	ОЧП	УА	False	Москва (Домодедово)	30657854	122862.35	25472.5	58870	1	True	UUDD | DME | Москва | Домодедово
UUEE	3	ОЧП	УА	False	Москва (Шереметьево)	39641443	293972.5	35727.3	62080	1	True	UUEE | SVO | Москва | Шереметьево
UNIM	3	ОЧП	АН	False	Мотыгино	3854	878.6	0.0	0	3	True	UNIM | Мотыгино
UELL	3	ОЧП	АН	True	Нерюнгри	115336	279.4	119.0	0	1	True	UELL | NER | Нерюнгри | Чульман
UIUN	3	ОЧП	АН	True	Нижнеангарск	16379	24.45	20.мар	0	1	True	UIUN | Нижнеангарск
USNN	3	ОЧП	УА	True	Нижневартовск	669872	3453.8	282.1	65000	1	True	USNN | NJC | Нижневартовск | Нижневартовск
UWKE	3	ОЧП	УА	True	Нижнекамск (Бегишево)	587361	637.0	16.0	0	1	True	UWKE | NBC | Нижнекамск | Бегишево
UWGG	3	ОЧП	УА	True	Нижний Новгород (Стригино)	961491	948.38	311.97	62780	1	True	UWGG | GOJ | Нижний Новгород | Стригино
UHNN	3	ОЧП	АН	True	Николаевск-на-Амуре	35415	46.62	135.34	86572	1	True	UHNN | NLI | Николаевск-на-Амуре
UHPX	3	ОЧП	АН	False	Никольское	1863	апр.54	окт.84	0	3	True	UHPX | Никольское
UHSN	3	ОЧП	АН	True	Ноглики	40938	0.0	0.0	92548	1	True	UHSN | NGK | Ноглики
USRO	3	ОЧП	АН	True	Ноябрьск	209479	624.82	147.04	66066	1	True	USRO | NOJ | Ноябрьск
UENN	3	ОЧП	АН	False	Нюрба	20460	30.39	73.6	0	2	True	UENN | NYR | Нюрба
UHQO	3	ОЧП	АН	False	Озерная	13	0.04	0.48	0	3	True	UHQO | Запорожье | Озерная
UEMO	3	ОЧП	АН	False	Олекминск	33653	70.1	96.73	0	2	True	UEMO | OLZ | Олёкминск
UERO	3	ОЧП	АН	False	Оленек	10388	214.51	19.53	0	2	True	UERO | ONK | Оленек
UHMN	3	ОЧП	АН	False	Омолон	1792	154.0	10.0	0	2	True	UHMN | Омолон
UHMF	3	ОЧП	АН	False	Омсукчан	7015	219.37	0.0	73600	2	True	UHMF | Омсукчан
UHPD	3	ОЧП	АН	True	Оссора	8124	37.11	63.83	0	1	True	UHPD | Оссора
UHSH	3	ОЧП	АН	False	Оха	44347	86.53	28.апр	96151	2	True	UHSH | OHH | Оха | Новостройка
UHOO	3	ОЧП	АН	True	Охотск	27777	1046.58	84.8	0	1	True	UHOO | OHO | Охотск
UHPL	3	ОЧП	АН	True	Палана	9570	20.сен	81.41	0	1	True	UHPL | Палана
ZD5W	3	ОЧП	АН	False	Парамушир	0	0.0	0.0	0	3	True	ZD5W | Парамушир
UHPA	3	ОЧП	АН	False	Пахачи	1429	апр.98	май.94	0	3	True	UHPA | Пахачи
UWPP	3	ОЧП	УА	True	Пенза	152881	22.78	0.0	61136	1	True	UWPP | PEZ | Пенза
USPP	3	ОЧП	УА	True	Пермь (Большое Савино)	1338373	2063.11	866.5	61570	1	True	USPP | PEE | Пермь | Большое Савино
UHPP	3	ОЧП	УА	True	Петропавловск-Камчатский (Елизово)	658689	10020.97	1635.3	67717	1	True	UHPP | PKC | Петропавловск-Камчатский | Елизово
UNIP	3	ОЧП	АН	True	Подкаменная Тунгуска	10560	16.сен	18.65	63202	1	True	UNIP | TGP | Подкаменная Тунгуска
UEBS	3	ОЧП	АН	False	Саккырыр	6251	225.21	15.48	0	2	True	UEBS | SUK | Саккырыр
UEMS	3	ОЧП	АН	False	Сангар	1598	04.сен	14.32	0	2	True	UEMS | Сангар
UWPS	3	ОЧП	УА	True	Саранск	0	0.0	0.0	61014	1	True	UWPS | SKX | Саранск
UNIS	3	ОЧП	АН	True	Северо-Енисейск	24521	июл.14	43.56	73280	1	True	UNIS | Северо-Енисейск
UHMW	3	ОЧП	АН	False	Северо-Эвенск	7745	41.9	24.58	0	2	True	UHMW | SWV | Северо-Эвенск
UHMS	3	ОЧП	АН	True	Сеймчан	2008	102.79	0.0	0	1	True	UHMS | Сеймчан
UHPS	3	ОЧП	АН	False	Соболево	807	мар.59	авг.72	0	3	True	UHPS | Соболево | Соболево
UENS	3	ОЧП	АН	False	Сунтар	11303	21.55	58.5	0	2	True	UENS | SUY | Сунтар
USRR	3	ОЧП	УА	True	Сургут	1721044	3579.3	651.0	62110	1	True	USRR | SGC | Сургут
UIKG	3	ОЧП	АН	False	Таксимо	12474	32.02	сен.78	0	2	True	UIKG | Таксимо
UECT	3	ОЧП	АН	True	Талакан	265485	816.71	0.0	75529	1	True	UECT | TLK | Талакан
UUOT	3	ОЧП	УА	True	Тамбов (Донское)	31294	0.0	0.0	58433	1	True	UUOT | TBW | Тамбов | Донское
USDS	3	ОЧП	АН	False	Тарко-Сале	14412	457.3	25.дек	62971	2	True	USDS | TQL | Тарко-Сале
UHPG	3	ОЧП	АН	False	Тигиль	4047	14.17	23.51	0	2	True	UHPG | Тигиль
UHPT	3	ОЧП	АН	False	Тиличики	32928	65.47	254.82	0	3	True	UHPT | Тиличики
USDO	3	ОЧП	АН	False	Толька	7872	71.92	16.17	0	2	True	USDO | Толька
UNTT	3	ОЧП	УА	True	Томск (Богашево)	617717	1896.32	418.84	64867	1	True	UNTT | TOF | Томск | Богашёво
UNIT	3	ОЧП	АН	True	Тура (Горный)	2066	окт.22	май.65	63305	1	True	UNIT | Тура-Горный
UOTT	3	ОЧП	АН	True	Туруханск	19684	564.23	52.03	62256	1	True	UOTT | THX | Туруханск | Туруханск
USTR	3	ОЧП	УА	True	Тюмень (Рощино)	1822909	3946.0	888.9	61680	1	True	USTR | TJM | Тюмень | Рощино
UWLL	3	ОЧП	УА	True	Ульяновск (Баратаевка)	0	0.0	0.0	64227	1	True	UWLL | ULV | Ульяновск | Баратаевка
UHPK	3	ОЧП	АН	False	Усть-Камчатск	1248	0.22	мар.81	0	2	True	UHPK | Усть-Камчатск
UITT	3	ОЧП	АН	True	Усть-Кут	83521	475.52	28.22	63295	1	True	UITT | UKX | Усть-Кут | Усть-Кут
UEMU	3	ОЧП	АН	False	Усть-Мая	10676	79.6	30.апр	0	2	True	UEMU | UMS | Усть-Мая
UEMT	3	ОЧП	АН	False	Усть-Нера	12484	33.65	66.08	0	2	True	UEMT | USR | Усть-Нера
UHPU	3	ОЧП	АН	False	Усть-Хайрюзово	3696	15.май	18.31	0	3	True	UHPU | Усть-Хайрюзово
UWUU	3	ОЧП	УА	False	Уфа	2794407	4390.83	787.43	64200	1	True	UWUU | UFA | Уфа
UEMH	3	ОЧП	АН	False	Хандыга (Теплый Ключ)	1889	14.76	окт.24	0	2	True	UEMH | KDY | Хандыга | Теплый Ключ
USHH	3	ОЧП	УА	True	Ханты-Мансийск	254537	597.79	332.46	62312	1	True	USHH | HMA | Ханты-Мансийск
UHNH	3	ОЧП	АН	False	Херпучи	730	мар.28	апр.39	0	3	True	UHNH | Херпучи
UIAR	3	ОЧП	АН	True	Чара	9035	43.67	16.апр	0	1	True	UIAR | Чара
UWKS	3	ОЧП	УА	True	Чебоксары	251780	0.0	0.0	65781	1	True	UWKS | CSY | Чебоксары
ULWC	3	ОЧП	УА	True	Череповец	149068	30.86	0.0	52500	1	True	ULWC | CEE | Череповец
UHHY	3	ОЧП	АН	False	Чумикан	3765	28.авг	16.64	0	3	True	UHHY | Чумикан
UHSK	3	ОЧП	АН	True	Шахтерск	7939	июн.54	0.0	0	1	True	UHSK | EKS | Шахтерск
HC3Y	3	ОЧП	АН	False	Шикотан	0	0.0	0.0	0	4	True	HC3Y | Малокурильское
UHBP	3	ОЧП	АН	False	Экимчан	385	2.003	0.0	0	2	True	UHBP | Экимчан | Экимчан
URWI	3	ОЧП	УА	True	Элиста	10898	авг.16	0.02	80165	1	True	URWI | ESL | Элиста
UHSM	3	ОЧП	АН	True	Южно-Курильск (Менделеево)	24348	65.59	25.июл	70897	1	True	UHSM | DEE | Южно-Курильск | Менделеево
UHSS	3	ОЧП	УА	True	Южно-Сахалинск (Хомутово)	985211	10556.14	1251.41	79460	1	True	UHSS | UUS | Южно-Сахалинск | Хомутово
UEEE	3	ОЧП	УА	True	Якутск	902463	10858.05	2225.73	73227	1	True	UEEE | YKS | Якутск
UUDL	3	ОЧП	УА	True	Ярославль (Туношна)	23817	5811.95	0.0	56500	1	True	UUDL | IAR | Ярославль | Туношна
UHSI	3	ОЧП	АН	True	Ясный (о. Итуруп)	24443	61.28	22.44	0	1	True	UHSI | ITU | Итуруп
